[VAIQ_ERROR][QUANTIZER_TORCH_UNREGISTERED_TARGET]: DPUCZDX8G is invalid target name.
Valid names are: 
AMD_AIE2_1x4_Overlay=>0x800020500fffffe
AMD_AIE2_4x4_Overlay=>0x80000000020c244
AMD_AIE2_4x5_Overlay=>0x80000000020c23f
AMD_AIE2_Nx4_Overlay=>0x800020500ffffff
DPUCADF8H_ISA0=>0x700000000000000
DPUCAHX8H_ISA2=>0x20200000010002a
DPUCAHX8H_ISA2_DWC=>0x20200000010002b
DPUCAHX8H_ISA2_ELP2=>0x20200000000002e
DPUCAHX8L_ISA0=>0x30000000000001d
DPUCAHX8L_ISA0_SP=>0x30000000000101d
DPUCV2DX8G_ISA0_C16M4B1=>0x900000044000414
DPUCVDX8G_ISA3_C32B1=>0x603000b56011811
DPUCVDX8G_ISA3_C32B3=>0x603000b56011831
DPUCVDX8G_ISA3_C32B3_PSMNET=>0x603000b16026831
DPUCVDX8G_ISA3_C32B6=>0x603000b56011861
DPUCVDX8G_ISA3_C64B1=>0x603000b56011812
DPUCVDX8G_ISA3_C64B3=>0x603000b56011832
DPUCVDX8G_ISA3_C64B5=>0x603000b56011852
DPUCVDX8H_ISA1_F2W2_8PE=>0x501000000140fee
DPUCVDX8H_ISA1_F2W4_4PE=>0x5010000001e082f
DPUCVDX8H_ISA1_F2W4_6PE_aieDWC=>0x501000000160c2f
DPUCVDX8H_ISA1_F2W4_6PE_aieMISC=>0x5010000001e082e
DPUCZDI4G_ISA0_B4096_DEMO_SSD=>0x400002003220206
DPUCZDI4G_ISA0_B8192D8_DEMO_SSD=>0x400002003220207
DPUCZDX8G_ISA1_B1024=>0x101000056010402
DPUCZDX8G_ISA1_B1152=>0x101000056010203
DPUCZDX8G_ISA1_B1600=>0x101000056010404
DPUCZDX8G_ISA1_B2304=>0x101000056010405
DPUCZDX8G_ISA1_B3136=>0x101000056010406
DPUCZDX8G_ISA1_B4096=>0x101000056010407
DPUCZDX8G_ISA1_B512=>0x101000056010200
DPUCZDX8G_ISA1_B800=>0x101000056010201
V70_2x3_Overlay=>0x80000000020c242
